# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/oneplus/apps/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/oneplus/apps

PRODUCT_COPY_FILES += \
    vendor/oneplus/apps/proprietary/etc/permissions/com.oneplus.camera.service.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/com.oneplus.camera.service.xml \
    vendor/oneplus/apps/proprietary/system_ext/etc/permissions/privapp-permissions-oem-system_ext.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-oem-system_ext.xml \
    vendor/oneplus/apps/proprietary/system_ext/priv-app/OnePlusCamera/lib/arm64/libsnpe_dsp_v66_domains_v2_skel.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/OnePlusCamera/lib/arm64/libsnpe_dsp_v66_domains_v2_skel.so

PRODUCT_PACKAGES += \
    OnePlusCameraService \
    ASUSFilemanager \
    OPScreenRecord \
    OnePlusCamera \
    OPCalculator \
    OPWeather
